var i18n = {
	"add answer" : "Antwort hinzufügen",
	"Answered" : "Beantwortet",
	"answered" : "beantwortet",
	"attachment placeholder": "Anhang (z.b. ein Bild oder eine Tabelle)",
	"comment on question" : "Frage kommentieren",
	"comment" : "Kommentieren",
	"confirm remove question" : "Frage wirklich löschen?",
	"Correct" : "Richtig",
	"correct" : "richtig",
	"correct answer" : "richtige Antwort",
	"description questions invalid" : "Ein Frage gilt als <strong>gültig</strong>, wenn es genau <strong>1</strong> als korrekt eingetragene Antwortmöglichkeit gibt und wenn es mindestens <strong>2</strong> Anwortmöglichkeiten gibt. Das Ergebnis berücksichtigt nur gültige Fragen.",
	"edit question" : "Frage bearbeiten",
	"empty exam" : "Diese Prüfung ist leer (keine Fragen)",
	"Error" : "Fehler",
	"finished" : "Fertig!",
	"info session expired" : "Sitzung abgelaufen. Bitte wieder anmelden",
	"Invalid" : "Ungültig",
	"invalid" : "ungültig",
	"Questions" : "Fragen",
	"Question" : "Frage",
	"Result" : "Ergebnis",
	"Results": "Ergebnisse",
	"Solution" : "Lösung",
	"Total" : "Gesamt",
	"unknown" : "unbekannt",
	"Valid" : "Gültig",
	"valid" : "gültig",
}
