<h2>Erhobene Daten</h2>
<h3>Registrierung</h3>
<p>
	Im Rahmen der Registrierung werden folgende personenbezogene Daten erhoben:
	<ul>
		<li>E-Mail-Adresse</li>
	</ul>
</p>

<h3>Nutzung</h3>
<p>
	Im Rahmen der Nutzung der Plattform werden folgende Daten erhoben:
	<ul>
		<li>Universität des_r Nutzer_In</li>
		<li>Studiengang des_r Nutzer_In</li>
		<li>Kommentare, die der/die Benutzer_In zu einzelnen
		Fragen oder Antwortmöglichkeiten postet sowie ein zugehöroger
		Zeitstempel</li>
	</ul>
</p>
<p>
	Im Rahmen der Nutzung der Plattform werden <b>nur auf Wunsch der Benutzer_In</b>
	folgende Nutzundsdaten aufgezeichnet:
	<ul>
		<li>Durchgeführte Klausuren einschließlich der dafür benötigten Zeit</li>
		<li>Ausgwählte Antwortmöglichkeiten</li>
	</ul>
</p>

<p>
	Im Rahmen einer Einladung werden darüber hinaus folgende Daten erfasst:
	<ul>
		<li>E-Mail-Adresse der eingeladenen Person</li>
		<li>Zeitstempel der Einladung</li>
		<li>Nutzer-ID des/der einladenden Nutzers_In</li>
	</ul>
</p>

<h2>Hinweise</h2>
<p>Zu keinem Zeitpunkt werden irgendwelche Daten an Dritte weitergegeben. Was im Fragenkatalog passiert, bleibt im Fragenkatalog.</p>
<p>Die einzige Ausnahme ist natürlich eine gültige richterliche Anordnung zur Herausgabe von Informationen.</p>

<h3>Einladung</h3>
<p><b>Beachte:</b> Wenn du Leute einladen möchtest, dann benötigt ich dafür die E-Mail-Adresse der Person. Eine E-Mail-Adresse ist eine sehr persönliche Angelegenheit, über die jemand sehr leicht zurückverfolgt werden kann. Lade eine Person also wirklich nur ein, wenn die Person dir die Erlaubnis erteilt hat, ihre E-Mail-Adresse hier anzugeben. Alles andere wäre ein ziemlicher Vertrauensbruch!</p>

<h3>Urheberrecht</h3>
<p>Ich übernehme <b>keine Verantwortung</b> für eventuelle Urheberrechtsverletzungen, die aus dem Einstellen von Informationen in diese Plattform resultieren. Dafür ist <b>jeder selbst verantwortlich</b>.</p>
