 <ol class='toc'>
	<li><a href='#einleitung'>Einleitung</a></li>
	<li>
		<a href='#klausur_hinzufuegen'>Klausuren hinzufügen</a>
		<ol>
			<li><a href='#klausur_von_hand'>Klausur von Hand eingeben</a></li>
			<li><a href='#klausur_mediwiki'>Klausur aus dem Mediwiki importieren</a></li>
		</ol>
</ol>

<h2><a id='einleitung'></a>Einleitung</h2>

<p>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
</p>

<h2><a id='klausur_einfuegen'></a>Klausuren hinzufügen</h2>

<p>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
</p>

<h3><a id='klausur_von_hand'></a>Klausur von Hand eingeben</h3>

<p>
	Das Einfügen einer Klausur von Hand erfolgt von der Seite des Fachgebietes
	aus mit der Aktion <em>Neue Klausur</em>. Neben den Basis-
	einstellungen für die Klausur (Jahr, Semester, Titel) können hier direkt
	Fragen und Antworten dynamisch hinzugefügt werden.
</p>

<p>
	Dazu wählst du zunächst <em>Frage hinzufügen</em> und gibst in das erste
	Feld die entsprechende Fragestellung ein. Ein etwaiger Fragenanhang (Bild, 
	Beschreibungstext) wird in das zweite Feld eingefügt. Mit <em>Antwort
	hinzufügen</em> fügst du dann Antwortmöglichkeiten hinzu. Zum erstellen
	einer weiteren Antwortmöglichkeit nutzt du entweder wieder die Schaltfläche
	<em>Antwort hinzufügen</em> oder du drückst einfach die
	<code>Eingabe</code>-Taste. Ein nicht benötigtes Antwortfeld löschst du mit
	der <code>Backspace</code>-Taste.
</p>

<p class='info'>
	Derzeit können beim Erstellen der Klausur Kommentare noch nicht direkt mit
	eingefügt werden, das muss noch nachträglich über <em>Frage bearbeiten</em>
	geschehen.
</p>

<p>
	Ein Klick auf <em>Speichern</em> schreibt die Daten in die Datenbank.
</p>

<h3><a id='klausur_mediwiki'></a>Kausur aus dem Mediwiki importieren</h3>

<p>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
</p>

