<div class='definitions'>
	<div class='definition'>
		<p class='term'>
			<span class='keyboard'>f</span>
		</p>
		<p class='description'>Umschalten Vollbildmodus (<b>F</b>ullscreen)</p>
	</div>

	<div class='definition'>
		<p class='term'>
			<span class='keyboard'>&lt;Leertaste&gt;</span>
		</p>
		<p class='description'>Nächste Frage</p>
	</div>

	<div class='definition'>
		<p class='term'>
			<span class='keyboard'>n</span>,
			<span class='keyboard'>→</span>,
			<span class='keyboard'>↓</span>
		</p>
		<p class='description'>Nächste Frage (<b>N</b>ext)</p>
	</div>

	<div class='definition'>
		<p class='term'>
			<span class='keyboard'>p</span>,
			<span class='keyboard'>←</span>,
			<span class='keyboard'>↑</span>
		</p>
		<p class='description'>Vorherige Frage (<b>P</b>revious)</p>
	</div>

	<div class='definition'>
		<p class='term'>
			Nach links wischen
		</p>
		<p class='description'>Nächste Frage</p>
	</div>

	<div class='definition'>
		<p class='term'>
			Nach recht wischen
		</p>
		<p class='description'>Vorherige Frage</p>
	</div>

	<div class='definition'>
		<p class='term'>
			<span class='keyboard'>a</span> ...
			<span class='keyboard'>e</span>
		</p>
		<p class='description'>Antwort a ... e auswählen</p>
	</div>

	<div class='definition'>
		<p class='term'>
			<span class='keyboard'>1</span> ...
			<span class='keyboard'>8</span>
		</p>
		<p class='description'>Antwort 1 ... 8 auswählen</p>
	</div>

	<div class='definition'>
		<p class='term'>
			<span class='keyboard'>&lt;Eingabe&gt;</span>
		</p>
		<p class='description'>Lösungen und Kommentare der aktuellen Frage anzeigen</p>
	</div>
</div>
