<div class="materials form">
<?php echo $this->Form->create('Material');?>
	<fieldset>
		<legend><?php echo __('Add Material'); ?></legend>
	<?php
		echo $this->Form->input('title', array('type'=>'text'));
		echo $this->Form->input('text');
		echo $this->Form->input('type');
		echo $this->Form->input('subject_id');
		echo $this->Form->input('Question');
	?>
	</fieldset>
	<a href='javascript:window.open("<?php echo Router::url(array('action'=>'pick_image', 'layout'=>'dialog','use_layout_once'=>true));?>","imagedialog","width=700,height=300");'>
		Bild einfügen
	</a>
<?php echo $this->Form->end(__('Submit'));?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('List Materials'), array('action' => 'index'));?></li>
		<li><?php echo $this->Html->link(__('List Subjects'), array('controller' => 'subjects', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Subject'), array('controller' => 'subjects', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Questions'), array('controller' => 'questions', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Question'), array('controller' => 'questions', 'action' => 'add')); ?> </li>
	</ul>
</div>
